# Pxes Makefile for TcosMonitor

#default pxes version
PXES_VERSION:=1.1

# pxes dir (based on version)
PXES=/opt/pxes-$(PXES_VERSION)

all:
	#none

install:
	# pxes dirs
	install -d $(DESTDIR)/$(PXES)/stock/dist/etc/
	install -d $(DESTDIR)/$(PXES)/stock/dist/bin/
	install -d $(DESTDIR)/$(PXES)/stock/dist/lib/
	install -d $(DESTDIR)/$(PXES)/stock/dist/etc/rc.d/

	# add some apps
	install -m 755 lockscreen/lockscreen $(DESTDIR)/$(PXES)/stock/dist/bin/
#	install -m 755 xmlrpc/tcosmd5        $(DESTDIR)/$(PXES)/stock/dist/bin/tcosmd5
	install -m 755 xmlrpc/tcosxmlrpc     $(DESTDIR)/$(PXES)/stock/dist/bin/tcosxmlrpc

	# init scripts
	install -m 755 pxes/pxes.startxmlrpc $(DESTDIR)/$(PXES)/stock/dist/etc/rc.d/Stcosxmlrpc
	install -m 755 pxes/pxes.screenshots $(DESTDIR)/$(PXES)/stock/dist/etc/rc.d/Sscreenshots

	# add some scripts
	install -m 755 xmlrpc/sh/starthttpd.sh      $(DESTDIR)/$(PXES)/stock/dist/bin/starthttpd
	install -m 755 pxes/pxes.configurexorg $(DESTDIR)/$(PXES)/stock/dist/bin/configurexorg
	install -m 755 xmlrpc/sh/screenshot.sh      $(DESTDIR)/$(PXES)/stock/dist/bin/
	install -m 755 xmlrpc/sh/getinfo.sh       $(DESTDIR)/$(PXES)/stock/dist/bin/
	install -m 755 xmlrpc/sh/restartx.sh       $(DESTDIR)/$(PXES)/stock/dist/bin/restartx

	# need awk and start-stop-daemon or change xmlrpc/*.h awk for cut (not work on all)
	install -m 755 busybox/busybox          $(DESTDIR)/$(PXES)/stock/dist/bin/busybox-static
	install -m 755 busybox/nohup            $(DESTDIR)/$(PXES)/stock/dist/bin/nohup
	touch $(DESTDIR)/$(PXES)/stock/dist/etc/busybox.conf
	cd $(DESTDIR)/$(PXES)/stock/dist/bin/ && ln -s busybox-static httpd2
	cd $(DESTDIR)/$(PXES)/stock/dist/bin/ && ln -s busybox-static awk
	install -m 755 /sbin/start-stop-daemon  $(DESTDIR)/$(PXES)/stock/dist/bin/start-stop-daemon
	install -m 755 /usr/bin/seq             $(DESTDIR)/$(PXES)/stock/dist/bin/seq


	# configure httpd2.conf
	install -m 644 xmlrpc/var/etc/httpd2.conf $(DESTDIR)/$(PXES)/stock/dist/etc/httpd2.conf

	# files of tcosxmlrpc
	install -m 644 xmlrpc/var/etc/mime.types $(DESTDIR)/$(PXES)/stock/dist/etc/
	install -m 644 xmlrpc/var/etc/abyss.conf $(DESTDIR)/$(PXES)/stock/dist/etc/

	# configure /etc/abyss.conf
	# abs path of mime.types
	@sed -i s/"etc"/"\/etc"/g $(DESTDIR)/$(PXES)/stock/dist/etc/abyss.conf

	# abs path of var
	@sed -i s/"var"/"\/var"/g $(DESTDIR)/$(PXES)/stock/dist/etc/abyss.conf

	# configure user THIS IS VERY DANGEROUS!!!!
	@sed -i s/"nobody"/"root"/g $(DESTDIR)/$(PXES)/stock/dist/etc/abyss.conf

	# create user:pass file
#	@echo "Creating user:pass file"
#	@echo "user:$(shell xmlrpc/tcosmd5 pass)" > $(DESTDIR)/$(PXES)/stock/dist/etc/tcospasswd
	

	# tcosxmlrpc libs
	install -m 644 /usr/lib/libxmlrpc_abyss_server.so.3 $(DESTDIR)/$(PXES)/stock/dist/lib/
	install -m 644 /usr/lib/libxmlrpc_abyss.so.3        $(DESTDIR)/$(PXES)/stock/dist/lib/
	install -m 644 /usr/lib/libxmlrpc.so.3              $(DESTDIR)/$(PXES)/stock/dist/lib/
	install -m 644 /usr/lib/libxmlrpc_xmlparse.so.3     $(DESTDIR)/$(PXES)/stock/dist/lib/
	install -m 644 /usr/lib/libxmlrpc_xmltok.so.3       $(DESTDIR)/$(PXES)/stock/dist/lib/
	install -m 644 /lib/libcrypt.so.1                   $(DESTDIR)/$(PXES)/stock/dist/lib/

	# SCROT package
	install -m 755 /usr/bin/scrot            $(DESTDIR)/$(PXES)/stock/dist/bin/
	install -m 644 /usr/lib/libgiblib.so.1   $(DESTDIR)/$(PXES)/stock/dist/lib/
	install -m 644 /usr/lib/libImlib2.so.1   $(DESTDIR)/$(PXES)/stock/dist/lib/
	install -m 644 /usr/lib/libfreetype.so.6 $(DESTDIR)/$(PXES)/stock/dist/lib/
	install -m 644 /usr/lib/libXdmcp.so.6    $(DESTDIR)/$(PXES)/stock/dist/lib/

	install -d $(DESTDIR)/$(PXES)/stock/dist/lib/imlib2/filters/
	install -d $(DESTDIR)/$(PXES)/stock/dist/lib/imlib2/loaders/
	install -m 644 /usr/lib/imlib2/loaders/png.so $(DESTDIR)/$(PXES)/stock/dist/lib/imlib2/loaders/
	install -m 644 /usr/lib/imlib2/loaders/gif.so $(DESTDIR)/$(PXES)/stock/dist/lib/imlib2/loaders/
