   TcosMonitor allow to send files using rsync.


  In standalone mode you need to make some aditional work.

  1.- Install rsync 

  2.- Enable it:

      /etc/default/rsync
      
      Set RSYNC_ENABLE=true

  3.- Edit conf file:

      /etc/rsyncd.conf

     Add:

     ###############################
     read only = no
     use chroot = no

     [tcos_share]
         path = /tmp/tcos_share
         comment = Tcos Share
     ###############################

  4.- Then restart rsync daemon:

      /etc/init.d/rsync restart

   This is all tou need.
