# here you can disable some tcos-devices-ng parts
# to all users
#
# this settings are more important than ~/.tcos-devices-ng.py
#

# disable floppy
#disable_floppy=1

#disable all cdroms
#disable_cdroms=1

#disable hard disk partitions
#disable_hdd=1

# disable quit item
#disable_quit=1

# can change mount point too
#
# DON'T use spaces or any other char (only letters and numbers)
#
#hdc=myCdReader
#hdd=cdWriter
#hda1=winData
#hda2=debianData


# enable reboot and poweroff
enable_reboot_poweroff=1

# Timeout to reboot or poweroff
#reboot_poweroff_timeout=10


