# conf file of tcosmonitor


# tcos-devices-ng enable or disable (values 0 or 1)
tcos-devices-ng=1

# tcos-volume-manager enable or disable (values 0 or 1)
tcos-volume-manager=1


# for enable exclude users, change to "tcosmonitor-exclude"
# put users in group tcosmonitor-exclude and these users
# will not show in tcosmonitor
dont_show_users_in_group=""

# Only allow to exec tcosmonitor when user is in group tcos
# (values 0 disabled, 1 enabled)
check_tcosmonitor_user_group=0

