# conf file of tcosmonitor


# tcos-devices enable or disable (values 0 or 1)
tcos-devices=0

# tcos-devices-ng enable or disable (values 0 or 1)
tcos-devices-ng=1

# tcos-volume-manager enable or disable (values 0 or 1)
tcos-volume-manager=1
