debian/tmp/etc/X11/Xsession.d/81tcos-utils
debian/tmp/usr/bin/tcos-dbus-client

debian/tmp/usr/share/locale/*

debian/tmp/usr/lib/python*/*/tcosmonitor/TcosConf.py
debian/tmp/usr/lib/python*/*/tcosmonitor/TcosDBus.py
debian/tmp/usr/lib/python*/*/tcosmonitor/ping.py
debian/tmp/usr/lib/python*/*/tcosmonitor/shared.py
debian/tmp/usr/lib/python*/*/tcosmonitor/TcosCommon.py
debian/tmp/usr/lib/python*/*/tcosmonitor/LocalData.py
debian/tmp/usr/lib/python*/*/tcosmonitor/TcosXauth.py
debian/tmp/usr/lib/python*/*/tcosmonitor/__init__.py

debian/tmp/usr/share/pixmaps/tcos-icon-32x32.png
