#!/bin/bash


# remove obsolete files
OLD_FILES="
 /etc/tcos/hooks-addons/tcosmonitor \
 /etc/tcos/hooks-addons/tcoshttpd \
 /etc/xdg/autostart/tcos-devices.desktop \
 /etc/X11/Xsession.d/81tcos-dbus-client \
 /etc/xdg/autostart/tcos-devices-daemon.desktop \
 /etc/xdg/autostart/tcos-volume-manager.desktop \ 
 /etc/xdg/autostart/tcos-devices-autostart.desktop \
"

for _file in ${OLD_FILES}; do
  if [ -f ${_file} ] ; then
    echo "  tcosmonitor: Deleting deprecated ${_file}"
    rm -f ${_file}
  fi
done


# tcos-standalone
echo "TCOS_DATE=$(LC_ALL=C LC_MESSSAGES=C date)" > /var/lib/tcos/standalone/etc/tcos.conf
echo "TCOS_VERSION=$2"                          >> /var/lib/tcos/standalone/etc/tcos.conf


if [ -x "/etc/init.d/tcos-standalone" ]; then
        update-rc.d tcos-standalone defaults >/dev/null
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d tcos-standalone restart
        else
                /etc/init.d/tcos-standalone restart
        fi

fi

#DEBHELPER#
