<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="abouttcos">
    <property name="title" translatable="yes">About TCOS</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkVBox" id="vbox17">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label149">
            <property name="visible">True</property>
            <property name="xpad">5</property>
            <property name="ypad">10</property>
            <property name="label" translatable="yes">&lt;span size="xx-large"&gt;TcosMonitor&lt;/span&gt;</property>
            <property name="use_markup">True</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="abouttabs">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">10</property>
            <child>
              <object class="GtkHBox" id="hbox36">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkImage" id="abouttcos_logo">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox21">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox37">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="label119">
                            <property name="visible">True</property>
                            <property name="xpad">2</property>
                            <property name="label" translatable="yes">&lt;b&gt;Version:&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="abouttcos_version">
                            <property name="visible">True</property>
                            <property name="xpad">5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label123">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Thin client and standalone
monitoring tool.</property>
                        <property name="use_underline">True</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="abouttcos_webbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <child>
                          <object class="GtkAlignment" id="alignment16">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox38">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image15">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-go-forward</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label124">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Project web site</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label122">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label108">
                <property name="visible">True</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">About</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="abouttcos_license">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="pixels_above_lines">2</property>
                    <property name="pixels_below_lines">2</property>
                    <property name="editable">False</property>
                    <property name="left_margin">2</property>
                    <property name="right_margin">2</property>
                    <property name="cursor_visible">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label109">
                <property name="visible">True</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">License</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox19">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkLabel" id="label115">
                    <property name="visible">True</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">Main developers:
  * Mario Izquierdo &lt;mariodebian at gmail.com&gt;
  * Ignacio Vidal &lt;vidal_joshur at gva.es&gt;

Contributors:
  * Andr&#xE9;s Jimenez
  * Quir&#xF3;n

Special thanks to:
  Comunidad de Madrid, MaX group (Spain)</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label111">
                <property name="visible">True</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">Authors</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox20">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label116">
                    <property name="visible">True</property>
                    <property name="ypad">20</property>
                    <property name="label" translatable="yes">Translated to your language by:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label117">
                    <property name="visible">True</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes" comments="put your name and mail">Mario Izquierdo &lt;mariodebian@gmail.com&gt;</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label112">
                <property name="visible">True</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">Translators</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox18">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label113">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">10</property>
                    <property name="ypad">10</property>
                    <property name="label" translatable="yes">TCOS is a free software project that need a lot of work to be the best thin client plataform.

We work every day a lot of hours to make changes and support more devices and features.

We want to continue developing this software but need your help, if you use, sell or hack TCOS pehaps you could donate some money to project.

Click on next url to get some info.</property>
                    <property name="use_underline">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="abouttcos_donatebutton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="relief">none</property>
                    <property name="focus_on_click">False</property>
                    <child>
                      <object class="GtkAlignment" id="alignment15">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox34">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image14">
                                <property name="visible">True</property>
                                <property name="stock">gtk-go-forward</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="donateurllabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes" comments="see wiki if translation is avalaible, ex in spanish: TcosProject:Site_support/es">&lt;u&gt;http://wiki.tcosproject.org/TcosProject:Site_support&lt;/u&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="abouttcos_donatecheck">
                    <property name="label" translatable="yes">Don't show donations message on start.</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="border_width">8</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label107">
                <property name="visible">True</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">Donate</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
