<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="mainwindow">
    <property name="width_request">950</property>
    <property name="height_request">660</property>
    <property name="title" translatable="yes">TcosMonitor</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="quitbutton">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Exit TcosMonitor</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="preferencesbutton">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Open preferences dialog</property>
                <property name="label" translatable="yes">Preferences</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-preferences</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="refreshbutton">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Update host list</property>
                <property name="label" translatable="yes">Refresh</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="fullscreenbutton">
                <property name="visible">True</property>
                <property name="stock_id">gtk-fullscreen</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="allhostbutton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">All Hosts</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-down</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="searchtxt">
                    <property name="width_request">130</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="searchbutton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Find</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-find</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="aboutbutton">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">About this app</property>
                <property name="stock_id">gtk-about</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar2">
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolItem" id="toolitem2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHandleBox" id="handlebox_audio">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button_audio">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment31">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox68">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image_audio">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label194">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Send audio conference</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHandleBox" id="handlebox_chat">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button_chat">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment29">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox66">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image_chat">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label192">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Start audio chat</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHandleBox" id="handlebox_list">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button_list">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment32">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox69">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image_list">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label195">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Audio chat list</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem5">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHandleBox" id="handlebox_video">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button_video">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment30">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox67">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image_video">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label193">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Send audio/video</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem6">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHandleBox" id="handlebox_send">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button_send">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment33">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox70">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image_send">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label196">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Send files</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem7">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHandleBox" id="handlebox_exe">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button_exe">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment34">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox71">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image_exe">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label197">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Exe app</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem8">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHandleBox" id="handlebox_text">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button_text">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment35">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox72">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image_text">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label198">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Send message</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem9">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVPaned" id="vpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">2</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkNotebook" id="viewtabs">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="show_border">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="hostlist">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkHBox" id="hbox44">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image21">
                        <property name="visible">True</property>
                        <property name="icon_name">gtk-justify-fill</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label146">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">List view</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkIconView" id="iconview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="selection_mode">multiple</property>
                        <property name="reorderable">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkHBox" id="hbox45">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image22">
                        <property name="visible">True</property>
                        <property name="icon_name">gtk-select-color</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label147">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Icon view</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="classeventbox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkScrolledWindow" id="classviewscrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkViewport" id="viewport1">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkEventBox" id="classeventbox1">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkFixed" id="classview">
                                    <property name="visible">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkHBox" id="hbox46">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="image23">
                        <property name="visible">True</property>
                        <property name="stock">gtk-dnd-multiple</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label148">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Simulate my classroom</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledtextview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table4">
            <property name="visible">True</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkButton" id="progressbutton">
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <child>
                  <object class="GtkAlignment" id="alignment12">
                    <property name="visible">True</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <object class="GtkHBox" id="hbox32">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkImage" id="image12">
                            <property name="visible">True</property>
                            <property name="stock">gtk-cancel</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label98">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Cancel</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="pulse_step">0.10000000149</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="progressbox">
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
